SET DATABASE UNIQUE NAME HSQLDB4F10884140
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CHATSERVER AUTHORIZATION SA
SET SCHEMA CHATSERVER
CREATE MEMORY TABLE CHATSERVER.REGTABLE(MOBILE VARCHAR(20) NOT NULL PRIMARY KEY,REGID VARCHAR(4096) NOT NULL)
CREATE MEMORY TABLE CHATSERVER.PROFILETABLE(USERMOBILE VARCHAR(20) NOT NULL PRIMARY KEY,USERPHOTO BLOB(1G) NOT NULL,FOREIGN KEY(USERMOBILE) REFERENCES CHATSERVER.REGTABLE(MOBILE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 23
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(33,2147483614,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,2,0,9)
INSERT INTO LOBS VALUES(10,2,0,10)
INSERT INTO LOBS VALUES(12,1,0,11)
INSERT INTO LOBS VALUES(13,1,0,12)
INSERT INTO LOBS VALUES(14,1,0,13)
INSERT INTO LOBS VALUES(15,1,0,14)
INSERT INTO LOBS VALUES(16,6,0,15)
INSERT INTO LOBS VALUES(22,1,0,16)
INSERT INTO LOBS VALUES(23,3,0,17)
INSERT INTO LOBS VALUES(26,1,0,18)
INSERT INTO LOBS VALUES(27,2,0,19)
INSERT INTO LOBS VALUES(29,2,0,20)
INSERT INTO LOBS VALUES(32,1,0,21)
INSERT INTO LOBS VALUES(31,1,0,22)
INSERT INTO LOB_IDS VALUES(1,24430,0,30)
INSERT INTO LOB_IDS VALUES(2,24430,0,30)
INSERT INTO LOB_IDS VALUES(3,24430,0,30)
INSERT INTO LOB_IDS VALUES(4,24430,0,30)
INSERT INTO LOB_IDS VALUES(5,24430,0,30)
INSERT INTO LOB_IDS VALUES(6,5025,0,30)
INSERT INTO LOB_IDS VALUES(7,5025,0,30)
INSERT INTO LOB_IDS VALUES(8,6772,0,30)
INSERT INTO LOB_IDS VALUES(9,62171,0,30)
INSERT INTO LOB_IDS VALUES(10,62171,0,30)
INSERT INTO LOB_IDS VALUES(11,18616,0,30)
INSERT INTO LOB_IDS VALUES(12,18616,0,30)
INSERT INTO LOB_IDS VALUES(13,31485,0,30)
INSERT INTO LOB_IDS VALUES(14,31485,0,30)
INSERT INTO LOB_IDS VALUES(15,189125,0,30)
INSERT INTO LOB_IDS VALUES(16,5759,0,30)
INSERT INTO LOB_IDS VALUES(17,74124,0,30)
INSERT INTO LOB_IDS VALUES(18,22001,0,30)
INSERT INTO LOB_IDS VALUES(19,42532,0,30)
INSERT INTO LOB_IDS VALUES(20,42532,0,30)
INSERT INTO LOB_IDS VALUES(21,1705,0,30)
INSERT INTO LOB_IDS VALUES(22,1705,0,30)
SET SCHEMA CHATSERVER
INSERT INTO REGTABLE VALUES('07060754361','cax1WM4DlPI:APA91bH4qyFxp_kT9tMnDFeceEPPsWA731VgcWPcRSCHjfpMylJLh0Wa3PcZbUF8Sp_JI9tVmc07lHMSwBHb3s7HLpYccoLR9eWVCH8FLsAJk7IHwPAskZmdH67aUnHv8iLHgl0-8vHG')
INSERT INTO REGTABLE VALUES('07459031245','dJzURAj3NHY:APA91bHy-XGgCPRKdB5OWeL311OMRMxai7ABjQCeCSkONvq0iEZy3QL1rNO6YsguBPri6wOGlulrwv1J1KtvsmjPOdddwXoCDOzJLd7ZY5SQbkItE5QBrQkeGdpHx1wBu49xkBxVHfpE')
INSERT INTO REGTABLE VALUES('07761456609','dDf2v3YPF2c:APA91bEgXXgPoFsUZBBxrf_DeJ6vOEX1-urYZTDgvcwv0bCyAYa1jCjnJ1XdtUzVuHxNwEVu7Pf2GZGCHljx9IpnOAJ0CrvgtlCp0y_lKaVxKsu8RivmcAzn169iNkh0te6qQ4A3NkqH')
INSERT INTO REGTABLE VALUES('07930332130','cNHGIeJ2L4A:APA91bFuQGDDx9pxsV3tmA3bRu_EBZHJcaFUn64LAsR8EkRLt16ekXafP1DLwuvgvyySVdyuSJjn09jgoUnFz24MRyzRoQ3UA4V6eaiK4bemX-3kV2V_G4MPjfeCvAm_zii7pjst4Fnp')
INSERT INTO REGTABLE VALUES('079444447710','fD1pkzxb-gw:APA91bHsSnmyau1Q0kB0eytPn1Z-bYjyHTXAhEDkNEQ_-hSm4nzsV7LCj8sUvTnWxbHzCvLlrajxWSQT9uz2BouBhFQHVQJYO3uzAvgPJ-UK8TZYWwEqtWPx1j0JqVxx2SGV9wpT8rZq')
INSERT INTO REGTABLE VALUES('08132229044','dkePBiGVo7E:APA91bH8zCEEr8pmMtu93Cte3OxIgmMY5gVNvVathXdV9EWI9DJMO3EkK-LYPlXpZu4b5G-znsX4xcTWcTONQ3jdbVofJfB9ihOPoIiboGD9q_9o62RfTW1NLAgrJmiu7EucTm5SdBty')
